

<!DOCTYPE html>
<html lang="zh-CN,en,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#504240">
  <meta name="author" content="Irisy">
  <meta name="keywords" content="">
  
    <meta name="description" content="本月废话存档处。">
<meta property="og:type" content="article">
<meta property="og:title" content="#2 发昏章第十一 | @2206">
<meta property="og:url" content="http://heyirisy.com/posts/2/index.html">
<meta property="og:site_name" content="Hey Irisy">
<meta property="og:description" content="本月废话存档处。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://heyirisy.com/img/2/baijia.jpg">
<meta property="og:image" content="http://heyirisy.com/img/1/logo.png">
<meta property="og:image" content="http://heyirisy.com/img/2/forkid.png">
<meta property="og:image" content="http://heyirisy.com/img/2/g.png">
<meta property="og:image" content="http://heyirisy.com/img/2/xp.png">
<meta property="og:image" content="http://heyirisy.com/img/2/1.jpg">
<meta property="og:image" content="http://heyirisy.com/img/2/2.jpg">
<meta property="og:image" content="http://heyirisy.com/img/2/carlimba.jpg">
<meta property="og:image" content="http://heyirisy.com/img/2/evil.png">
<meta property="og:image" content="http://heyirisy.com/img/2/expression.jpg">
<meta property="og:image" content="http://heyirisy.com/img/2/me.jpg">
<meta property="og:image" content="http://heyirisy.com/img/2/wps.png">
<meta property="og:image" content="http://heyirisy.com/img/2/shelf.jpg">
<meta property="og:image" content="http://heyirisy.com/img/2/solo.png">
<meta property="og:image" content="http://heyirisy.com/img/2/yinz.png">
<meta property="article:published_time" content="2022-05-31T16:00:30.000Z">
<meta property="article:modified_time" content="2022-06-30T09:09:12.000Z">
<meta property="article:author" content="Irisy">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://heyirisy.com/img/2/baijia.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>#2 发昏章第十一 | @2206 - Hey Irisy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"heyirisy.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#382e26","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hey Irisy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="#2 发昏章第十一 | @2206"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-01 00:00" pubdate>
          2022年6月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">#2 发昏章第十一 | @2206</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>「发昏章第十一」仿造的是孝经「某章第几」的起题方式，意思是「昏头昏脑的风趣话」，最早见于《水浒传》。本站取之为栏目名，每月一辑，不定期更新，只说废话。 </p>
</blockquote>
<h2 id="220601"><a href="#220601" class="headerlink" title="@220601"></a>@220601</h2><p>儿童节快乐！</p>
<h2 id="220602"><a href="#220602" class="headerlink" title="@220602"></a>@220602</h2><p>本来准备等两方印章到了写篇小记，结果今天给写完了。（甚至文言，甚至还非常不信雅达地瞎翻了白话..）写完也得等印章到了发。写论文也没见这么热情过。</p>
<p>–</p>
<p>又及，期末周完了快整理婉儿墓志的笔记..</p>
<h2 id="220603"><a href="#220603" class="headerlink" title="@220603"></a>@220603</h2><p>现在是北京时间01:08，正巧看到kindle准备退出中国的消息..离谱了我睡不着了..</p>
<p>虽然你是泡面盖但是刚刚年中大促我才买了几套书..半夜想辙ing</p>
<p>–</p>
<p>#繁体字 难#</p>
<p>–</p>
<p>刘恋她好漂亮😭😭（还去看了她的漂亮ppt..也是那什么万年乙方hhh</p>
<h2 id="220604"><a href="#220604" class="headerlink" title="@220604"></a>@220604</h2><p>今日诸事不宜，挪后再议。</p>
<h2 id="220605"><a href="#220605" class="headerlink" title="@220605"></a>@220605</h2><p>前一天的废话：</p>
<ol>
<li><p>谢谢你calibre，已经携书转区。再次明白了nas的重要性。以及就我国便宜书价而言我真的身在福中不知福。</p>
</li>
<li><p>如果下学期开了篆刻艺术鉴赏课那么自来水必定有我。</p>
</li>
<li><p>我又要放newsletter的鸽子了..期末😞</p>
</li>
</ol>
<p>–</p>
<p>我看六月三号那个ppt总看出点屁屁踢(婕宝听我说谢谢你，并且屁屁踢。</p>
<p>屁屁踢是多义词。</p>
<p>–</p>
<p>放一些妈见打的消息记录。</p>
<p>并且立誓本月不外食。至于哭完穷转头又去买书这件事，暂且不提也罢。<br/><br/></p>
<p><img src="/img/2/baijia.jpg" srcset="/img/loading.gif" lazyload alt="败家罪证"></p>
<p>–</p>
<p>和霖爷聊天并且发了一些暴言。且珍惜当下。</p>
<p>实在想不到我有一天会说「如果我自作多情那就太好了」这种屁话。</p>
<p>all in all  <strong>愿我们都有无添加的友情。</strong></p>
<p>–</p>
<p>霖宝来看了吗，来了就木嘛一下。</p>
<h2 id="220606"><a href="#220606" class="headerlink" title="@220606"></a>@220606</h2><p>In that section, i understood nothing and tried to choose the right answer with my imagination…haha😺</p>
<blockquote>
<p>双机位考试(×)</p>
<p>是时候展示下我有多少本山海经了(√)</p>
<p>——来自用了吉大版山海经&amp;观山海&amp;图解山海经垫摄像头的屑</p>
</blockquote>
<p>但是这和根本没读完有什么关系呢。</p>
<p>又，后机位开错了后置摄像头，先后拍到了闲书、抱枕（是周边）、拖鞋..</p>
<p>社死猝不及防，甚至叠加。</p>
<p>–</p>
<p>重新画了这个站的icon..又是鸢尾纹章 <code>⚜</code> 。中间其实是借鉴黑桃 <code>♤</code> 的处理，黑桃就是长矛嘛，又加了山、花、星作点缀，突出一个「要瑰丽，也要白刃在手」的中二思想。在这里也放一遍图。<br/><br/></p>
<p><img src="/img/1/logo.png" srcset="/img/loading.gif" lazyload alt="仅供预览"></p>
<p>一个补充：因为我上次把mac里的adobe全家桶卸了..省内存，所以没有AI用，也确实没想到这么快会用到，纯粹直接用 <a target="_blank" rel="noopener" href="https://www.canva.com/">Canva</a> 解决问题了。大家如果要做点什么不算正式的设计可以用它。</p>
<h2 id="220607"><a href="#220607" class="headerlink" title="@220607"></a>@220607</h2><p><strong>谨以此祝who-when同学高考顺利。</strong></p>
<h2 id="220608"><a href="#220608" class="headerlink" title="@220608"></a>@220608</h2><p>恰瓜恰得好难受。结论: 人不是猹。</p>
<p>–</p>
<p>整了个小书库，截了给我弟开放的页面。</p>
<p>这里子供向指没有敏感&#x2F;猎奇&#x2F;外文&#x2F;生涩文言的出版物。（所以我甚至没把现代汉语描写语法排除在外..<br/><br/></p>
<p><img src="/img/2/forkid.png" srcset="/img/loading.gif" lazyload alt="powered by calibre"></p>
<h2 id="220609"><a href="#220609" class="headerlink" title="@220609"></a>@220609</h2><p>屑言屑语。我似纯甄代言人..</p>
<blockquote>
<p>本屑：别吃溜溜梅了我请你喝纯甄<br>某女人：？<br>本屑：「一口纯甄 回归纯与真」</p>
</blockquote>
<p>针对一些自以为自作多情还在口是心非的暧昧上头时刻。</p>
<p>敲醒沉睡心灵.jpg</p>
<p>–</p>
<p>我还是要大骂小组合作。虽然这次糟心的不是我自己hh</p>
<p>Repeat: 我觉得不会拒绝、永远当老好人不是坏事，但是没有无私奉献、做好事不留名的精神的话就一定快改掉。再次推荐阅读：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/hIb-Jtj2eS4cAYI9ySefzQ">如何一句话改掉讨好型人格？</a></p>
<p>btw，我做不得太上无功之人，就认定了「无私奉献、做好事不留名」大多是自找委屈，当然一直强调自己劳苦功高也让人反感的又一极端了w</p>
<p>当下态度belike：不委屈、不亏待、不过火。但愿有一天能学会不争。</p>
<p>–</p>
<p>自由人&amp;&amp;期末狗..我们都有光明的未来 Д&#96;)&#x2F;</p>
<h2 id="220610"><a href="#220610" class="headerlink" title="@220610"></a>@220610</h2><p>主要说下答应最近做的评论区。我必定不会自己去写这个东西，真·没必要。</p>
<p>用插件来完成的话，其实界面我最满意的是一个基于 Github Issue 做的，但是来我这里玩的有号的不多啊..</p>
<p>然后其他的可以白嫖的又要考虑安全性问题一类，最后去读了 Waline 的文档。虽然文档稀碎但是确实能用，那个文档似乎还有几个版本(?)，反正我官网直接戳进去那个环境变量配置介绍都没写全，然后默认头像emm..不太喜欢，暗黑模式还有按键颜色啥的..我会去学怎么调..但是但是反正那个文档介绍对我真·不友好..然后在主题这边的配置，隐藏头像还有输入框占位符一直不生效..😿</p>
<p>再就是登录这块，其实去掉的话多少担心冒名顶替，不去掉的话注册登录和这边ui是不统一的，而且贼麻烦..</p>
<p>反正..大概真得等考完才能来捣鼓了。感兴趣可以蹲一个，好了我会来屁屁踢。</p>
<h2 id="220611"><a href="#220611" class="headerlink" title="@220611"></a>@220611</h2><p>已经凌晨了所以算到今天。</p>
<p>事情是这样，近期唐山和上海两起恶意伤害女性的事件想必来看的都有关注到，于是我在秋秋空间发了躺在我的存档吃灰的多年前的链接，是三年前对男性作恶事件的整合，而现在似乎也没有变得更好..没想到编辑半天发不了，遂曲线救国，在正文当好岁月静好谜语人，再在评论区解释，没想到一直被夹。</p>
<p>说是发说说，结果显得更像是在「自掘坟墓」，诚邀欣赏一条赛博坟场。</p>
<blockquote>
<p>…它好像是jia我说它&#x2F;&#x2F;±立&#x2F;±及&#x2F;&#x2F;，所以它是什么大家自由心证(?)</p>
</blockquote>
<p>如果话要说成这样才算合规，那我可以理解什么叫「中文已死」了。</p>
<p>–</p>
<p>我不想对我国女性生存环境高谈阔论，懒得好言相劝，似乎在「他」们看来这些就是得寸进尺了。那我也说「在变好」也只是「他」们的一厢情愿。</p>
<p>–</p>
<p>一些存档，且远远的看：</p>
<ul>
<li><p>一个经常聊到的关于「我养你」，不如看看多年前鲁迅先生怎么说： <a target="_blank" rel="noopener" href="https://heyirisy.notion.site/a38e886e0ead40439ab4783c2caef688">《关于妇女解放》</a> 。「在没有消灭养和被养的界限以前，这叹息和苦痛是永远不会消灭的。」</p>
</li>
<li><p>一个关于最近大热的《梦华录》，不如看看数百年前关汉卿怎么写： <a target="_blank" rel="noopener" href="https://heyirisy.notion.site/7854fdaac8414ac8b340e2c747ba3b97">《赵盼儿风月救风尘》</a> 。但凡看过原著的赵盼儿，再看这部剧一直所谓宣扬的现代的先进的女性思想，会觉得多少有点大言不惭。</p>
</li>
</ul>
<p>说个好笑的，写这两篇的也是男性。</p>
<h2 id="220612"><a href="#220612" class="headerlink" title="@220612"></a>@220612</h2><p>雪中春信，的确是文人传下来的香方。我倒是不讲究，权当蚊香在点。指的是直接扔在燃蚊香的盘子里，铺石棉纸的那种，暂时也不想为了它去买什么贵重香器，主要原因还是穷。</p>
<p>我在开封的时候我弟凑上来，就叫他猜这香是谁的发明，提示说是著名的诗人，他先猜了李太白，再就是王冕，我就很惊讶。问他为什么是王冕，他说是想到他的墨梅，再问却不肯说了。我附会地想他其实还有别的领会，不说不知道是不肯还是不会，又问他雪中春信是个什么解释，他取巧地去翻了平板，终于知道是苏东坡做的香，又拿出些雪、春、暖意的说法糊弄我，我笑他朽木不可雕，就算这没说岔，你既能闻出些墨梅来，那这说的就不是你的雪中春信了。</p>
<p>后来我们不知道怎么聊到诗经，我说我房间里有完整的诗经，他咬定说自己来翻我书架多次从未见过..撇开私闯不谈，他倒似乎真以为我不读这些，最后还翻坏了我的书，书坏了似乎也不能全怪他，大概是太久不翻，胶都脆了。</p>
<p>天色更晚一些，他被教训得在客厅赶家庭作业，我回房间在ddl边上赶论文，我不知道我俩是不是很像，但偶尔会觉得我们不大相互了解。</p>
<h2 id="220613"><a href="#220613" class="headerlink" title="@220613"></a>@220613</h2><p>龙门市区摆烂人终于是摆过了..招到小火龙似乎燃起了我的剿灭热情(什)</p>
<p>果然小火龙设成壁纸真的有用。</p>
<p>–</p>
<p>浅考一下😇<br/><br/></p>
<p><img src="/img/2/g.png" srcset="/img/loading.gif" lazyload alt="寄门"></p>
<p>–</p>
<p><strong>staxismo</strong> - 我们的数轴星星宇宙。送给北极圈，nice to cyou..</p>
<p>知弋的信件可送至  <code>zoe@staxismo.cyou</code> 。</p>
<p>才发现 zoe 多少有些 zero 的影子。</p>
<h2 id="220614"><a href="#220614" class="headerlink" title="@220614"></a>@220614</h2><p>早八要睡不睡的产物..所以xp的形状是(?<br/><br/></p>
<p><img src="/img/2/xp.png" srcset="/img/loading.gif" lazyload alt="忽略练度"></p>
<p>–</p>
<p>一生很短的：指从社死到社死的距离是很短的。</p>
<p>猫有九条命：不用羡慕的，毕竟用掉的社会性人命早就过九条了。</p>
<p>笑死了：我决心少用这个表述，霖爷连转我两次消息记录到空间，转一次我死一次。立志下次要笑活。</p>
<p>–</p>
<p>过大年了..我好幸福..他们好般配..</p>
<p>终于不用贷款嗑了我真的哭死..尊重，祝福。<br/><br/></p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/2/1.jpg" srcset="/img/loading.gif" lazyload></div><div class="group-image-wrap"><img src="/img/2/2.jpg" srcset="/img/loading.gif" lazyload></div></div></div>

<h2 id="220615"><a href="#220615" class="headerlink" title="@220615"></a>@220615</h2><p>对未来几天的看法：会出人命的😅（指我自己）</p>
<h2 id="220616"><a href="#220616" class="headerlink" title="@220616"></a>@220616</h2><p>为了改掉啃手的老毛病我真是下了大价钱——指整了架卡林巴琴，得有点指甲才好听。</p>
<p>用「架」是因为我找不到别的量词，其实很小，毕竟它还有个名字叫拇指琴。</p>
<p>宣传图里长这样，实际也是。<br/><br/></p>
<p><img src="/img/2/carlimba.jpg" srcset="/img/loading.gif" lazyload alt="carlimba"></p>
<p>（因为是板式多少有点美丽废物。但是美丽。</p>
<p>除此之外就是21音也不够用啊..姑且只能玩玩。</p>
<h2 id="220617"><a href="#220617" class="headerlink" title="@220617"></a>@220617</h2><p>我现在最大的愿望：居家上的这几门课可以让我重修吗..重新算分的那种。</p>
<p>在家我是真的只会摆烂。炸成烟花hhh</p>
<p>还是我最菜了。</p>
<p>–</p>
<p>看到一个居家军训的帖子..绝了..真至于。</p>
<p>如果我校也搞，一些投机取巧的想法belike：虚拟背景播放视频，但凡要换动作我直接断网。</p>
<p>–</p>
<p>结合以上两条，我没救了。</p>
<p>–</p>
<p>考后。何以解压，唯有聊天。鱼总给我发了个非常写实的表情包我得发上来。<br/><br/></p>
<p><img src="/img/2/evil.png" srcset="/img/loading.gif" lazyload alt="你不要过来啊"></p>
<p>我们还整了点极其业余的线上弹唱，但是我弹🐟唱。</p>
<p>（我现学的拇指琴边弹边唱必定会翻大车。</p>
<p>我真是对找乐子本身「乐此不疲」。谢谢鱼总和其他朋友们能陪我玩。</p>
<h2 id="220618"><a href="#220618" class="headerlink" title="@220618"></a>@220618</h2><p>文娱热搜一位是穆婷婷啊..活久见。</p>
<p>我曾经短暂地把她和颖儿搞混过..当年在湖南台某综艺有人当面说她是二流长相，虽然当时那部剧真的雷（包括不限于造型），但是我还是想杠一下说话这人，眼睛不要可以捐，以及请尊重美女。这公司..算了我懒得骂。同公司的漂亮姐姐里印象特别深刻的还有陈秀丽，但近几年已经没拍戏了ww</p>
<p>–</p>
<p>发现一个很有趣的读法，圈这个字，很多念 <code>quan</code> 的场合，其实念 <code>juan</code> 更合适。</p>
<p>对我自己：独立行走，别混圈，混圈就是把自己当牲口。（暴言）<br/><br/></p>
<p><img src="/img/2/expression.jpg" srcset="/img/loading.gif" lazyload alt="勿上纲上线/过度发散"></p>
<p>–</p>
<p>看到网信办关于跟帖的征求意见稿，看来继公布IP之后还准备把后台完全实名提上日程，把言论审查放到明面上来了。我常年不在这些广场性质公共空间发表看法，除了抽奖以外也不互动了，所以对我个人没啥直接影响。这规定出了我就连互动都免了，除非哪位富婆指名我评论就给一百万，那可能还是会有点点影响的（想🍑）。</p>
<p>不影响不代表我不能有态度哈。南方周末（应该是？）曾经把和谐社会的「谐」解释成 <strong>「人皆能言」</strong>，而今看来实在讽刺。</p>
<p>如果是在一个至少可称宽松的言论环境下，我大概都能对这样的政策抱有最大的善意，但现状是辟谣可能是谣言，意见不合动就辄被打成「行走的50万」，虽然我除了去提意见也做不了什么，但我还是祈祷一下这个规定赶紧给毙掉。</p>
<h2 id="220619"><a href="#220619" class="headerlink" title="@220619"></a>@220619</h2><p>论文写久了，连拍照都变得好玩起来。<br/><br/></p>
<p><img src="/img/2/me.jpg" srcset="/img/loading.gif" lazyload alt="摆一个原相机的烂"></p>
<p>不是我怎么感觉，这打光搞得我有只眼睛像是被打了一拳一样。</p>
<p>压自己才发现我放的图似乎都压太狠了..尤其是粥的那张截图，本来粥就爱压图。</p>
<p>–</p>
<p>事实证明，人是可以一天写完四篇论文的，只要有DDL。</p>
<p>因为不要求写致谢，让写我也不敢这么写，所以就写在这里：</p>
<p>谢谢酒味咖啡豆，虽然你真的贵死，但你今天除了提神确实别无他用。</p>
<p>谢谢一直稳定的校园网全局vpn，在webvpn改版之后给了我一点小小的安慰，让我在知网不用看一篇登一次，生产学术垃圾的过程更顺畅了。</p>
<p>谢谢AppleMusic的电台。拉踩网易云，自从外放看了花样年华之后，它可以连推十首带那段被反复播的提琴音旋律的曲子，已经ptsd了。</p>
<p>谢谢好心人提供的现代化论文材料，我直接copy了没有一千也有八百，虽然copy完了才发现其实这篇ddl并不是今天。</p>
<p>谢谢WPS，贡献了我的今日破防瞬间，毕竟这是期末周我得积德，我只能谢谢它，那就谢它居然给我留了700+字。<br/><br/></p>
<p><img src="/img/2/wps.png" srcset="/img/loading.gif" lazyload alt="至暗时刻"></p>
<p>谢谢我自己，竟然还活着，并且将日肝7k的记录硬生生拉到了13k，希望能把这点热情也用到写小说上去。</p>
<h2 id="220620"><a href="#220620" class="headerlink" title="@220620"></a>@220620</h2><p>发现了一个法语词「bonsoir」</p>
<p>在一个视频里听到..我直接空耳「别死哇」..</p>
<p>期末我真的是会担心这个问题。</p>
<p>（补一下它是「晚上好」的意思，本熬夜狗反正怎么看它怎么灵性。</p>
<h2 id="220621"><a href="#220621" class="headerlink" title="@220621"></a>@220621</h2><p>似乎好多人都不知道我在家真的贼没收拾，床上沙发上可能都摊着各种书、纸、其他小玩意儿。</p>
<p>今天复(yu)习数学我才觉得..但凡我能整个学期都认真学高数，我的房间必不会乱。</p>
<p>（需要细品的怪逻辑XD</p>
<p>反正这是这个学期我书架最整洁的一次（确信）<br/><br/></p>
<p><img src="/img/2/shelf.jpg" srcset="/img/loading.gif" lazyload alt="图糊当然是因为书少啊！"></p>
<p>虽然我的书真的少（加上不在此处的依然少），但是失踪悬案是真的不少..</p>
<p>最遗憾的还是那本《梁祝的继承者们》..后来我又在kindle上买了电子版，但和纸书完全不能比..还有就是yzw送的《楚辞》注释本，当年我就看不懂，现在是没地方看了..再有一些书是以为丢了，后来却在我弟的房间到，可能翻得稀烂，封皮都掉了一半😓，也有是直接给他之后就不知所踪的……反正什么情形都有。</p>
<p>但是嘛，take it easy，毕竟高中的生物必修一掉了几年了都能在大学时从初中的杂志堆里翻出来，还有什么是不可能的呢..</p>
<p>至于故意没摆上去的，有最近新收到的杜拉斯之类。我真是欠了三千书债，反正大家送我的书我慢慢看..有什么想说的会往网页上发的..但是我可能不会在聊天软件dd你..</p>
<p>以及我在这里说一下..只要觉得我可能会有的书都可以找我问问，纸书我都可以直接寄送，不需要还，电子书也存了一些可以分享。希望可以帮到点小忙。</p>
<p>–</p>
<p>我校安全教育平台似乎在这次数据泄漏里（很大程度地）幸免于难（？</p>
<p>还是怂得改了密码。</p>
<h2 id="220622"><a href="#220622" class="headerlink" title="@220622"></a>@220622</h2><p>暴风吸入高数知识ing</p>
<p>我真的会担心昨晚上那种突然断电的情况。</p>
<p>–</p>
<p>《天命寄定》</p>
<p>–</p>
<p>熬大夜后遗症，每时每刻都觉得快吐了。</p>
<h2 id="220623"><a href="#220623" class="headerlink" title="@220623"></a>@220623</h2><p>过上了下午1点醒4点下床的神仙日子。</p>
<p>在补《知否》（我甚至觉得梦华录连知否都比不上..什么五十步笑百步的比法..</p>
<h2 id="220624"><a href="#220624" class="headerlink" title="@220624"></a>@220624</h2><p>所以现在情况是我答应要做的量表没做，准备扒的小说没扒，答应学的曲子没学，以及这个站的评论区功能..</p>
<p>然后我爸催我去实习，我妈催我考驾照..</p>
<p>还有门军理没考。还有我鸽的电邮。</p>
<p>窝囊的假期生活。</p>
<h2 id="220625"><a href="#220625" class="headerlink" title="@220625"></a>@220625</h2><p>我考完了！我是自由人！</p>
<p>–</p>
<p>我搞不懂..我一共学了不到三天的高数下，分数比勤勤恳恳一学期的上册都高，虽然ls捞到这个份上我只能感激，但是..彳亍，都行。</p>
<p>–</p>
<p>霖爷，真的动作好快。虽然她脱单我真的贼开心，以及我真的很久没看到那么令人眼前一亮的表白文案了，但是我偶尔真的也会担心一个问题<br/><br/></p>
<p><img src="/img/2/solo.png" srcset="/img/loading.gif" lazyload alt="是这样😅"></p>
<p>–</p>
<p>担心归担心，和持续性单身万岁有什么关系呢BD</p>
<p>–</p>
<p>虽然前前后后的合起来是大大的不合理，但是只这一句我是看乐了的。<br/><br/></p>
<p><img src="/img/2/yinz.png" srcset="/img/loading.gif" lazyload alt="暴言但是真不错但是暴言"></p>
<p>预计之后引章的态度还得更「中和」一点..就没意思了。</p>
<p>我真的很喜欢一些明媚张扬的角色。</p>
<h2 id="220626"><a href="#220626" class="headerlink" title="@220626"></a>@220626</h2><p>追完梦华录大结局了，感想如下：</p>
<ol>
<li><p>还是觉得引章算是全剧形象上最立体、前后逻辑最自洽的角色了，甚至滚去豆瓣把二星改成了三星..似乎骂姐妹情都是在骂塑料，说实话我总觉得顾赵氏就像引章后妈..这是可以说的吧。</p>
</li>
<li><p>那个花月宴…一顿吃几个《唐宫夜宴》啊…</p>
</li>
<li><p>我大概不是该剧的目标受众(?)  想起之前看到的一段话，只记得大意了：</p>
<blockquote>
<p>碰大众影视综艺必须慎重，或许它有吸引你的东西，但等到入坑才发现有屎，那就晚了——吃与不吃都很难受。</p>
</blockquote>
</li>
</ol>
<h2 id="220627"><a href="#220627" class="headerlink" title="@220627"></a>@220627</h2><p>死去的花亦山突然开始攻击我：</p>
<p>究竟是谁给我的勇气扒笛子的曲子改成拇指琴单行..改完四小节已经撑不下去了..</p>
<p>（或许有人记得燃灯守岁pv的bgm， <code>2&#39;08&#39;&#39;</code> 之后那段）</p>
<p>总而言之——蒜了。</p>
<h2 id="220628"><a href="#220628" class="headerlink" title="@220628"></a>@220628</h2><p>我这指甲还真留起来了啊..</p>
<p>前前后后不知道有多少人能管我的管，能劝我的劝..最后靠一把琴治好了</p>
<p>还好没学钢琴hhhh</p>
<h2 id="220629"><a href="#220629" class="headerlink" title="@220629"></a>@220629</h2><p>教练：你要不早上来练车吧早上不热。</p>
<p>我：其实我真的不是很怕热但是我是真的很怕人。</p>
<p>（热知识：中午练车场真的人少）</p>
<h2 id="220630"><a href="#220630" class="headerlink" title="@220630"></a>@220630</h2><p>想了一天有感：叶公好龙不如早悟兰因。</p>
<p>或许这么说比较装(?)但我找不到更好的表达。</p>
<p>来看的朋友不用理这条。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>#2 发昏章第十一 | @2206</div>
      <div>http://heyirisy.com/posts/2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Irisy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/3/" title="#3 得印两箧有记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">#3 得印两箧有记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1/" title="#1 恰自青萍末处始">
                        <span class="hidden-mobile">#1 恰自青萍末处始</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"comment.heyirisy.com","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a>Copyright © 2022-2023 Irisy</a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
