

<!DOCTYPE html>
<html lang="zh-CN,en,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#504240">
  <meta name="author" content="Irisy">
  <meta name="keywords" content="">
  
    <meta name="description" content="欢迎来到我的「自留地」。">
<meta property="og:type" content="article">
<meta property="og:title" content="#1 青萍末处">
<meta property="og:url" content="http://heyirisy.com/posts/1/index.html">
<meta property="og:site_name" content="Hey Irisy">
<meta property="og:description" content="欢迎来到我的「自留地」。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://heyirisy.com/img/1/logo.png">
<meta property="og:image" content="http://heyirisy.com/img/1/icon-1.jpg">
<meta property="og:image" content="http://heyirisy.com/img/1/icon-2.jpg">
<meta property="article:published_time" content="1999-12-31T16:00:01.000Z">
<meta property="article:modified_time" content="2023-10-07T12:03:26.054Z">
<meta property="article:author" content="Irisy">
<meta property="article:tag" content="站务">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://heyirisy.com/img/1/logo.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>#1 青萍末处 - Hey Irisy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"heyirisy.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#382e26","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hey Irisy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="#1 青萍末处"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2000-01-01 00:00" pubdate>
          2000年1月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">#1 青萍末处</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="01-写在前面"><a href="#01-写在前面" class="headerlink" title="01 写在前面"></a>01 写在前面</h1><p>如果说 <a href="https://heyirisy.com/about">关于</a> 页是给访客一个交代的话，那么这个页面算是给自己一个交代。</p>
<p>换一种说法：本页面会包含更多该网页的细节信息，且我认为它们在「访客须知」的范畴之外。但如果访客想了解以上信息或对建站有兴趣，亦可一观。</p>
<p>我有很多社交媒体账号，它们是无须黑魔法即可制作的魂器，却越来越易碎。我几乎不在微博之类的公共广场发言，而在私人通信软件也无法肆无忌惮的说废话，于是开辟了这方「自留地」，希望将赛博人格碎片稍稍聚拢一些。</p>
<h1 id="02-本站内容与排版规范"><a href="#02-本站内容与排版规范" class="headerlink" title="02 本站内容与排版规范"></a>02 本站内容与排版规范</h1><p>所有公开展示在主页的post应当至少是无害的，但我也无法保证它们在其他平台就能通过苛刻无理的检测审查，但至少在这里我希望能够「为文字松绑」，不必使用斜杠分词，除非是出于隐私等确有必要的考量，不去使用缩写等等。</p>
<p>此外，若有「不合时宜」的内容，考虑隐藏页面或设置密码。</p>
<h1 id="03-维护日志"><a href="#03-维护日志" class="headerlink" title="03 维护日志"></a>03 维护日志</h1><p>非正式。按时间正序表示。</p>
<h2 id="220525"><a href="#220525" class="headerlink" title="@220525"></a>@220525</h2><ol>
<li>注册域名 <a href="https://heyirisy.com/">heyirisy.com</a> 。</li>
</ol>
<blockquote>
<p>域名注册商 <a target="_blank" rel="noopener" href="https://www.namesilo.com/">Namesilo</a> 。本来已经在 <a target="_blank" rel="noopener" href="https://www.godaddy.com/">Godaddy</a> 下单，奈何一直支付不了，事实上Namesilo反而有好价，并接入免费的 <a target="_blank" rel="noopener" href="https://www.privacyguardian.org/">PrivacyGuardian</a> 服务，也能避免whois信息泄露。</p>
</blockquote>
<h2 id="220526"><a href="#220526" class="headerlink" title="@220526"></a>@220526</h2><ol>
<li>安装 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 并搭建本地博客，将初始页面部署至Github Pages。</li>
</ol>
<blockquote>
<p>虽然此前就已经安装了homebrew及git，仍然踩了很多坑，稍作整理后将会更新。</p>
</blockquote>
<ol start="2">
<li>域名DNS解析，Github仓库绑定个人域名。</li>
</ol>
<blockquote>
<p>个人域名绑定问题：更新提交后，访问个人域名返回404页面。</p>
<blockquote>
<p>@220529 已解决</p>
</blockquote>
</blockquote>
<h2 id="220527"><a href="#220527" class="headerlink" title="@220527"></a>@220527</h2><ol>
<li><p>将个人域名托管至 <a target="_blank" rel="noopener" href="https://www.cloudflare.com/">Cloudflare</a> 。</p>
</li>
<li><p>配置了域名邮箱转发服务。</p>
</li>
</ol>
<h2 id="220528"><a href="#220528" class="headerlink" title="@220528"></a>@220528</h2><ol>
<li>安装和指定了 <a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">Fluid</a> 主题，修改了部分配置。</li>
</ol>
<blockquote>
<p>背景大图为空洞骑士二创， <a target="_blank" rel="noopener" href="https://www.deviantart.com/vincentbisschop/art/Hollowknight-fan-766517995">出处链接</a> 。</p>
<p>「关于」页面所用头像涉及角色为《犬夜叉》中的桔梗，原图出处已不可考。</p>
</blockquote>
<h2 id="220529"><a href="#220529" class="headerlink" title="@220529"></a>@220529</h2><ol>
<li>继续完善配置，修复了域名绑定不稳定问题。</li>
</ol>
<blockquote>
<p>解决方法：DNS解析应包含CANME记录和A记录，此外在本地博客 <code>/source</code> 目录下新建一个无后缀的文件并命名为 <code>CANME</code> ，写入自己的域名，保存后重新生成页面并推送即可。</p>
</blockquote>
<ol start="2">
<li>本站在QQ客户端内被以「非官方页面」为由屏蔽。</li>
</ol>
<h2 id="220530"><a href="#220530" class="headerlink" title="@220530"></a>@220530</h2><ol>
<li>开始撰写本日志。</li>
</ol>
<blockquote>
<p>一些前文未涉及的问题：</p>
<p>本站的域名注册商不在国内，托管与加速亦在国外，为了节省服务器费用直接将网页文件托管在了Github，金钱开支仅仅是每年不到10刀的域名费用（更节省的方式是直接使用 <code>username.github.io</code> ），这一流程下没有备案的要求，也少了许多限制，访问速度也还比较满意，由于使用了博客框架和主题，建站的技术门槛大大降低，但愿意「折腾」的话仍有不少可为之处，唯一的缺点是Github屏蔽了百度的爬虫不利于国内SEO。总体上是还不错的方案。</p>
<p>此外，这一方式下发文也十分方便，使用更轻量的Markdown语法或其他支持的方式写作即可，生成HTML文件的工作可以交给Hexo来完成。考虑到来看我页面的访客许多人并非理工科出身，我还是得说一句Markdown真的相当简单方便，初学可参照此 <a target="_blank" rel="noopener" href="https://markdown.com.cn/editor/">教程</a> ，至于所用编辑器，最初接触时我用 <a target="_blank" rel="noopener" href="https://typora.io/">Typora</a> ，现在它收费了，于是改用了开源的替代品 <a target="_blank" rel="noopener" href="https://github.com/marktext/marktext">MarkText</a> ，使用上还算流畅。</p>
<p>其他轻松建站的方式：</p>
<ul>
<li><p>WordPress、Typecho、Site123等搭建动态网站。</p>
</li>
<li><p>Jekyll、Hugo等静态页面生成器。</p>
</li>
</ul>
</blockquote>
<ol start="2">
<li>本站已确认被 <a target="_blank" rel="noopener" href="http://www.google.com/search?q=site:heyirisy.com">Google</a> 、 <a target="_blank" rel="noopener" href="https://yandex.com/search/?text=site:heyirisy.com">Yandex</a> 及 <a target="_blank" rel="noopener" href="https://www.bing.com/search?q=site:heyirisy.com">Bing</a> 等收录。</li>
</ol>
<h2 id="220531"><a href="#220531" class="headerlink" title="@220531"></a>@220531</h2><ol>
<li>优化了文章阅读时长估计。</li>
</ol>
<h2 id="220605"><a href="#220605" class="headerlink" title="@220605"></a>@220605</h2><ol>
<li>修复了「关于」页面的文本错误。</li>
</ol>
<h2 id="220606"><a href="#220606" class="headerlink" title="@220606"></a>@220606</h2><ol>
<li>重做了标识设计，在此放一个可供预览的版本，背景色为 <code>hex #c1a9f1</code> ，整体图案设计参考了传统鸢尾纹章。<br/><br/></li>
</ol>
<p><img src="/img/1/logo.png" srcset="/img/loading.gif" lazyload alt="仅供预览"></p>
<ol start="2">
<li>变更了favicon，对比见下。<br/><br/></li>
</ol>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/1/icon-1.jpg" srcset="/img/loading.gif" lazyload alt="前"></div><div class="group-image-wrap"><img src="/img/1/icon-2.jpg" srcset="/img/loading.gif" lazyload alt="后"></div></div></div>

<h2 id="220610"><a href="#220610" class="headerlink" title="@220610"></a>@220610</h2><ol>
<li><p>本站已确认解除QQ客户端内屏蔽。</p>
</li>
<li><p>优化了部分排版。</p>
</li>
</ol>
<h2 id="220611"><a href="#220611" class="headerlink" title="@220611"></a>@220611</h2><ol>
<li>本站再次在QQ客户端内被以「非官方页面」为由屏蔽。</li>
<li>在 <a target="_blank" rel="noopener" href="https://www.notion.so/zh-cn">Notion</a> 创建了用于本站分享内容存档的 <a target="_blank" rel="noopener" href="https://heyirisy.notion.site/">Workspeace</a> 。</li>
</ol>
<h2 id="231005"><a href="#231005" class="headerlink" title="@231005"></a>@231005</h2><p>本来答应了组长要在明天大家起床之前把作业代码发到群里，因为一时心血来潮决定把blog重新做起来（因为同人文没处放），现在已经凌晨两点。发现api太久没调评论服务已经被ban了，刚刚也进行了重启。</p>
<p>虽然很想返回22年或者回换电脑格式化的时候，敲自己一个脑瓜蹦，但好在新电脑还是很争气的，这次也没出幺蛾子。不过当时我把source文件夹打包copy了，硬要说工作量也就是改主题配置。总体还行了。</p>
<p>其他的变动，我把「发昏章第十一」（废话板块）撤下来了，过很久看还是些许尴尬的，有的东西太琐碎了，别人也看不明白，没必要在互联网制造垃圾。</p>
<p>接下来的网站建设工作大概就以下几点：</p>
<ol>
<li><p>调整文稿格式，主要注意：空行、引号、图片。</p>
</li>
<li><p>添加访问密码，主要是同人文（也别主要了你一共就放了两篇）。</p>
</li>
<li><p>调整网站配色。主要靠push亲友（能这么写吗）。</p>
</li>
</ol>
<h2 id="231007"><a href="#231007" class="headerlink" title="@231007"></a>@231007</h2><ol>
<li><p>配置了密码访问。</p>
</li>
<li><p>给文章添加了tag。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AB%99%E5%8A%A1/" class="print-no-link">#站务</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>#1 青萍末处</div>
      <div>http://heyirisy.com/posts/1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Irisy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2000年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2/" title="#2 山月狂想">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">#2 山月狂想</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/0/" title="#0 Hello World">
                        <span class="hidden-mobile">#0 Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"comment.heyirisy.com","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":[],"lang":"zh-CN","emoji":["https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"placeholder":"欢迎评论","login":"disable","avatar":"hide","highlight":true,"copyright":false},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a>Copyright © 2022-2023 Irisy</a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
