

<!DOCTYPE html>
<html lang="zh-CN,en,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#504240">
  <meta name="author" content="Irisy">
  <meta name="keywords" content="">
  
    <meta name="description" content="在 度 假">
<meta property="og:type" content="article">
<meta property="og:title" content="#4 发昏章第十一 | @2207">
<meta property="og:url" content="http://heyirisy.com/posts/4/index.html">
<meta property="og:site_name" content="Hey Irisy">
<meta property="og:description" content="在 度 假">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://heyirisy.com/img/4/kid.png">
<meta property="og:image" content="http://heyirisy.com/img/4/zxy.jpg">
<meta property="og:image" content="http://heyirisy.com/img/4/toame.jpg">
<meta property="og:image" content="http://heyirisy.com/img/4/dogs.png">
<meta property="og:image" content="http://heyirisy.com/img/4/tea.png">
<meta property="article:published_time" content="2022-06-30T16:00:30.000Z">
<meta property="article:modified_time" content="2022-09-10T16:04:50.000Z">
<meta property="article:author" content="Irisy">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://heyirisy.com/img/4/kid.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>#4 发昏章第十一 | @2207 - Hey Irisy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"heyirisy.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#382e26","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hey Irisy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="#4 发昏章第十一 | @2207"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-01 00:00" pubdate>
          2022年7月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">#4 发昏章第十一 | @2207</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>「发昏章第十一」仿造的是孝经「某章第几」的起题方式，意思是「昏头昏脑的风趣话」，最早见于《水浒传》。本站取之为栏目名，每月一辑，不定期更新，只说废话。</p>
</blockquote>
<h2 id="220701"><a href="#220701" class="headerlink" title="@220701"></a>@220701</h2><p><code>excerpt</code> 我填了「在度假」</p>
<p>——xs怎么可能，我是三天打鱼另外两天也不晒网的学车狗好吧！</p>
<p>–</p>
<p>人在驾校，遇到一只还算可爱的人类幼崽。</p>
<p>他好喜欢我！那么多人就围着我转！还会给我玩具玩ww<br/><br/></p>
<p><img src="/img/4/kid.png" srcset="/img/loading.gif" lazyload alt="瓦库瓦库"></p>
<h2 id="220702"><a href="#220702" class="headerlink" title="@220702"></a>@220702</h2><p>在找一个私人网站的邀请码..还要发微博求..</p>
<p>怎么说呢，宣发还是很不错，真的去要邀请码就是另一个世界了，我的态度be like：<br/></p>
<p><img src="/img/4/zxy.jpg" srcset="/img/loading.gif" lazyload alt="何德何能让姐姐也当我一回嘴替"></p>
<p>那些是网站行为我们给邀请码当然还是要看巴拉巴拉就扯，哈哈。对对对也就网站办得好了把你们惯得，站方在给贴金你们在自己抠下来这种。</p>
<p>话不能说太满，也可能是我太傲了..</p>
<p>毕竟是求人办事，少骂两句。（在微博我是一句没骂）</p>
<p>算了。</p>
<p>[@220703 补充] 实在不想再开一条了，是真的脏啊。事情是这样：</p>
<p>我就在贵超话一天都能让我撞见人肉行为，小号人肉完了还拿大号自炒。然后发现被人肉那位可能是被冤枉的（什），然后这个自以为是正义之士的人肉者又被骂洗地…</p>
<p>还有别的剧情，没看了，不关我事，微博没绑手机甚至举报不了..</p>
<p>两日观🐒有感：「你了不起，你清高」，贵站真乱，我开润了。</p>
<h2 id="220703"><a href="#220703" class="headerlink" title="@220703"></a>@220703</h2><p>？？？？？？？？？？？？？</p>
<p>银灰呢？我那么大一个银灰呢？？</p>
<p>鹰角你给我歪个水月干嘛..我不该当赌徒不攒黄票..</p>
<p>心死瞬间😇。</p>
<p>–</p>
<p>十亿数据泄露了这么多媒体跟死了一样，是真的可以..</p>
<p>我亲眼见着微博热门消失话题被锁，下一步是要拉哪位偷税漏税的艺人挡刀了是吗😀</p>
<p>外交部对阿美丽卡的说法（上图）<br/><br/></p>
<p><img src="/img/4/toame.jpg" srcset="/img/loading.gif" lazyload alt="乐了"></p>
<p>–</p>
<p>我不太懂列表某些人「泄露了就泄露了吧」「没啥不能公开的」是个什么态度。其实也不是，我能接受有人是这种态度的，不能接受的是我曾经竟然以为这人和我是在同温层——我是脑子瓦特了吗..</p>
<p>还在幼儿园的时候，就有人打电话到我家座机，诈称我过马路被车撞了（真会咒我，我当时在午睡😓），对方可以报出我的信息，至于是要谋财还是怎样我就不大记得了，那时太小。</p>
<p>我是想说个人信息和隐私我真的很看重，以及希望所有人能知道，信息泄露之于普通人个人，真的不是「够普通」就能和「够无害」划等号的。</p>
<p>–</p>
<p>前两天我把一个小群里我的昵称改成了「停止上官仪行为」，似乎引起了一些误会…</p>
<p>叉歪以为我是担心替人背黑锅(?)</p>
<p>不不不其实我只是说：</p>
<blockquote>
<p>掺和夫妻打架不得好死 拆cp不得好死🤧</p>
</blockquote>
<h2 id="220704"><a href="#220704" class="headerlink" title="@220704"></a>@220704</h2><p>昨天那个挡刀..还真来啊（热搜袁冰妍那条）。</p>
<p>《标准结局》</p>
<p>–</p>
<p>一些自讨苦吃，指看小时代…我是日子过得太安逸了吗</p>
<p>（srds要是我小学就看我没准真会喜欢（什</p>
<h2 id="220705"><a href="#220705" class="headerlink" title="@220705"></a>@220705</h2><p>我好像小一个星期没有push更新..其实我有在本地写！</p>
<p>（实在是，放假了电脑用得少..</p>
<p>–</p>
<p>也不是..其实我还写了一点小说。然后发现我是真不擅长讲故事hhh</p>
<h2 id="220706"><a href="#220706" class="headerlink" title="@220706"></a>@220706</h2><p>我现在，慌得很。</p>
<h2 id="220707"><a href="#220707" class="headerlink" title="@220707"></a>@220707</h2><p>一个晚上学完科目一，甚至考过了。</p>
<p>速成经验是直接看教程视频做笔记背书+刷模拟卷子。</p>
<p>–</p>
<p>在肯德基等人等睡着了。感觉最后是糊了一手的墨恋味混了一些其他香水味回的家。</p>
<h2 id="220708"><a href="#220708" class="headerlink" title="@220708"></a>@220708</h2><p>我从昨天晚上六点多睡到了早上七点，醒了又睡了两个小时差不多(？)</p>
<p>睡过一天是一天。我好像舟游都断签几天了。</p>
<h2 id="220709"><a href="#220709" class="headerlink" title="@220709"></a>@220709</h2><p>最后是命运般的两狗对视。小卖铺老板大概率能看出我不大聪明。<br/><br/></p>
<p><img src="/img/4/dogs.png" srcset="/img/loading.gif" lazyload alt="我最怂了"></p>
<h2 id="220710"><a href="#220710" class="headerlink" title="@220710"></a>@220710</h2><p>以下都是本人：</p>
<ul>
<li><p>猹ver.《好多瓜啊》</p>
</li>
<li><p>搞笑女ver.在逛完小吃街炫完串串和奶茶提着打包的香锅和狼牙土豆回家的路上偶遇了（美美下课回家的）婕宝😅</p>
</li>
<li><p>岁静ver.读完了茶之书。<br/><br/></p>
</li>
</ul>
<p><img src="/img/4/tea.png" srcset="/img/loading.gif" lazyload alt="茶室与花"></p>
<h2 id="220711"><a href="#220711" class="headerlink" title="@220711"></a>@220711</h2><p>幕间pv！！！</p>
<p>「至冬女皇的xp让人安心」..在想回坑..</p>
<p>–</p>
<p>发现 flomo 里塞了好多诗..想起kn最近也在朋友圈打卡抄诗..就开了个页面背诗。</p>
<p>放在这里→<a target="_blank" rel="noopener" href="https://heyirisy.notion.site/e45e2a5700954a5aabd11a98b018a127?v=fe03569f84824bb9911409b8ff76f941">自助诗文班</a></p>
<h2 id="220712"><a href="#220712" class="headerlink" title="@220712"></a>@220712</h2><p>看到一句话是说：凶凶小狗躺下给摸就会变成区区小狗…</p>
<p>好卡瓦的表达！</p>
<p>–</p>
<p>发现Siri可以给狗取名..</p>
<p>看到一张图是取名 <code>甲方</code> (这算什么礼貌辱骂吗)</p>
<p>我也试了下，然后她说可以叫 <code>雾里</code> ，</p>
<p>什么情况， <em>🎵在雾里一望无际🎵</em> (dna动了)..</p>
<p>但是没关系！因为我根本没有小狗😥</p>
<p>–</p>
<p>今日含🐶量拉满了。</p>
<h2 id="220713"><a href="#220713" class="headerlink" title="@220713"></a>@220713</h2><p>八百年了我终于看了爱很美味（剧方真是起名废..</p>
<p>我的不满 <del>(nbcs)</del> 在于最后那个黑婚纱公关思路..圆得好牵强（可能是不算圆）</p>
<h2 id="220714"><a href="#220714" class="headerlink" title="@220714"></a>@220714</h2><p>一想到开学就要考四级..连胡吃海喝都变得有趣起来。</p>
<p>在给不断进食的一整个下午编造理由。</p>
<h2 id="220715"><a href="#220715" class="headerlink" title="@220715"></a>@220715</h2><p>为什么 会有人 在练车场 <strong>晒豆豉</strong> ？？？？？？？</p>
<p>已遭熏晕。</p>
<h2 id="220716"><a href="#220716" class="headerlink" title="@220716"></a>@220716</h2><p>我真的是..一到换季就脸部缺水..甚至这次又有干到换皮的趋势..</p>
<p>（胡言乱语）</p>
<h2 id="220717"><a href="#220717" class="headerlink" title="@220717"></a>@220717</h2><p>加热巧克力🍫真的是技术活。</p>
<p>用巧克力做巧克力ing</p>
<h2 id="220718"><a href="#220718" class="headerlink" title="@220718"></a>@220718</h2><p>阴阳词条…从未见识过的思路增加了。</p>
<p>想出这个办法确实是一种「天才」…</p>
<h2 id="220719"><a href="#220719" class="headerlink" title="@220719"></a>@220719</h2><p>读了100+封email真是快疯了！</p>
<p>甚至翻到了关注很久的全女论坛app的注册邀请..dbq我没有第一时间认出来甚至以为是诈骗。不过目前界面甚至比绿晋江更简陋。</p>
<p>网页版的全女论坛其实还有她乡，但是偏海外..然后科技女性那个有网页、小组和电报但是我没加..</p>
<h2 id="220720"><a href="#220720" class="headerlink" title="@220720"></a>@220720</h2><p>原来车的两个后视镜镜面不一样啊..常识出走。</p>
<h2 id="220721"><a href="#220721" class="headerlink" title="@220721"></a>@220721</h2><p>我发现「下雨天」简直是逃去咖啡厅最好的借口。</p>
<p>–</p>
<p>一则消息：</p>
<p>评论系统已开放。</p>
<h2 id="220911"><a href="#220911" class="headerlink" title="@220911"></a>@220911</h2><p>美美断更无数天^^</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>#4 发昏章第十一 | @2207</div>
      <div>http://heyirisy.com/posts/4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Irisy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/5/" title="#5 发昏章第十一 | @2209">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">#5 发昏章第十一 | @2209</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/3/" title="#3 得印两箧有记">
                        <span class="hidden-mobile">#3 得印两箧有记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"comment.heyirisy.com","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a>Copyright © 2022-2023 Irisy</a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
